{
  "name": "@hitechbenchmark/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@hitechbenchmark/db": "workspace:*",
    "@hitechbenchmark/shared": "workspace:*",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@tanstack/react-table": "^8.21.0",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "apexcharts": "^4.3.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.34.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ioredis": "^5.4.2",
    "jose": "^5.9.6",
    "lucide-react": "^0.469.0",
    "nanoid": "^5.0.9",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "nodemailer": "^8.0.7",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "sharp": "^0.33.5",
    "swr": "^2.3.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
